<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ideitegia</groupId>
		<artifactId>idei.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>idei.skoolan</artifactId>
	<name>SKOOLAN</name>
	<description>EDUCATION CENTER UNIFIED MANAGEMENT</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<webappDirectory>${project.build.outputDirectory}</webappDirectory>
	<!--  
			        <compileSourcesArtifacts>
			          <artifact>org.codehaus.mojo:idei.scheduler</artifact>
			        </compileSourcesArtifacts>
	-->
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>com.ideitegia</groupId>
			<artifactId>idei.scheduler</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	
	</dependencies>
	
</project>
