<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ideitegia</groupId>
		<artifactId>idei.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>idei.skoolan</artifactId>
	<packaging>war</packaging>
	<name>IDEI SKOOLAN</name>
	<description>EDUCATION CENTER UNIFIED MANAGEMENT</description>
	
	<build>
		<finalName>idei.skoolan</finalName>
	
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<configuration>
<!--  
			        <webappDirectory>${project.build.outputDirectory}</webappDirectory>
-->		
					<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
<!--  
-->
					  <compileSourcesArtifacts>
					  	<artifact>com.ideitegia:idei.common</artifact>
				        <artifact>com.ideitegia:idei.scheduler</artifact>
				        <artifact>com.ideitegia:idei.entity</artifact>
				      </compileSourcesArtifacts>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>

						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<dbVersion>${dbVersion}</dbVersion>
							<buildNumber>${env.BUILD_NUMBER}</buildNumber>
							<buildDate>${maven.build.timestamp}</buildDate>
							<buildRevision>${buildNumber}</buildRevision>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>package</phase>
						<configuration>
						</configuration>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Para construir el RPM -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<requires>
						<require>aon-external-libs &gt;=
							${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-18113</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		
  
		<dependency>
			<groupId>com.ideitegia</groupId>
			<artifactId>idei.scheduler</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ideitegia</groupId>
			<artifactId>idei.entity</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ideitegia</groupId>
			<artifactId>idei.common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		
		<!-- EXTERNAL LIBRARIES -->

<!--  
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>0.9.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>6.0.37</version>
			<scope>provided</scope>
		</dependency>
-->
		
		
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>compile</scope>
		</dependency>
		<!--  
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>


	
</project>
