<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ideitegia</groupId>
		<artifactId>idei.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>idei.skoolan</artifactId>
	<packaging>war</packaging>
	<name>SKOOLAN</name>
	<description>EDUCATION CENTER UNIFIED MANAGEMENT</description>
	
	<build>
		<finalName>idei.skoolan</finalName>
	
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<configuration>
					<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
	<!--  
			        <webappDirectory>${project.build.outputDirectory}</webappDirectory>
			        <compileSourcesArtifacts>
			          <artifact>org.codehaus.mojo:idei.scheduler</artifact>
			        </compileSourcesArtifacts>
	-->
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		
		
		
  
		<dependency>
			<groupId>com.ideitegia</groupId>
			<artifactId>idei.scheduler</artifactId>
			<version>${project.version}</version>
			<scope>session</scope>
		</dependency>
		<dependency>
			<groupId>com.ideitegia</groupId>
			<artifactId>idei.entity</artifactId>
			<version>${project.version}</version>
			<scope>compilation</scope>
		</dependency>
		<dependency>
			<groupId>com.ideitegia</groupId>
			<artifactId>idei.common</artifactId>
			<version>${project.version}</version>
			<scope>compilation</scope>
		</dependency>

		
		<!-- EXTERNAL LIBRARIES -->

<!--  
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>0.9.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>6.0.37</version>
			<scope>provided</scope>
		</dependency>
-->
		
		
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
	
	</dependencies>
	
</project>
