# apps

idei.parent/: .project  pom.xml
idei.parent/idei-db/: pom.xml
idei.parent/idei-db-jooq/: pom.xml
idei.parent/idei-maven-plugin/: pom.xml
idei.parent/idei.common/: .classpath  pom.xml
idei.parent/idei.common/src/main/java/com/ideitegia/common/client/: ContentWidget.java  ContentWidgetView.java
idei.parent/idei.common/src/main/java/com/ideitegia/common/client/ui/: Person.java  PersonGrid.java
idei.parent/idei.common/src/main/resources/com/google/gwt/i18n/client/: LocalizableResource_es.properties
idei.parent/idei.common/src/main/resources/com/ideitegia/common/client/i18n/: CommonMessages_en.properties
idei.parent/idei.common/src/main/resources/com/ideitegia/common/client/ui/: PersonGrid.ui.xml
idei.parent/idei.common/src/main/resources/com/ideitegia/common/db/create/: create.database.sql
idei.parent/idei.common/src/main/resources/com/ideitegia/common/db/script/: createdbs.sh  up2datedbs.sh
idei.parent/idei.entity/src/main/java/com/ideitegia/entity/client/model/: Alumn.java  Course.java  Group.java  Person.java  Subject.java  Teacher.java
idei.parent/idei.entity/src/main/java/com/ideitegia/entity/model/: Alumn.java
idei.parent/idei.entity/src/main/java/com/ideitegia/entity/server/: AlumnSql.java
idei.parent/idei.entity/src/main/java/com/ideitegia/entity/shared/enumeration/: MaritalStatus.java
idei.parent/idei.entity/src/main/resources/com/ideitegia/entity/: Idei_entity.gwt.xml
idei.parent/idei.scheduler/: .project  pom.xml
idei.parent/idei.scheduler/src/main/java/com/ideitegia/scheduler/client/: GreetingService.java  GreetingServiceAsync.java  SchedulePreview.java  VerticalPanelWithSpacer.java
idei.parent/idei.scheduler/src/main/resources/com/ideitegia/scheduler/: Idei_scheduler.gwt.xml
idei.parent/idei.skoolan/: pom.xml
idei.parent/idei.skoolan/src/main/java/com/ideitegia/skoolan/client/: AboutDialog.java  ContentWidget.java  GreetingService.java  HelloWidgetWorld.java  Idei_skoolan.java  TreeGroup.java  TreeSubject.java
idei.parent/idei.skoolan/src/main/java/com/ideitegia/skoolan/shared/: FieldVerifier.java
idei.parent/idei.skoolan/src/main/resources/com/ideitegia/skoolan/: Idei_skoolan.gwt.xml
idei.parent/idei.skoolan/src/main/resources/com/ideitegia/skoolan/client/: HelloWidgetWorld.ui.xml  TreeAlumnGroup.ui.xml  TreeClassRoom.ui.xml  TreeDepartmentGroup.ui.xml  TreeGroup.ui.xml
idei.parent/idei.skoolan/src/main/webapp/: Idei_skoolan.html
idei.parent/idei.skoolan/src/main/webapp/WEB-INF/: web.xml
idei.parent/idei.uml/: pom.xml
idei.parent/idei.uml/uml2/: skoolan.umlclass
trunk/idei.parent/: pom.xml
trunk/idei.parent/idei.common/: .project  pom.xml
trunk/idei.parent/idei.common/src/main/java/com/ideitegia/common/client/i18n/: CommonConstants.java  CommonMessages.java
trunk/idei.parent/idei.common/src/main/java/com/ideitegia/common/client/ui/: AlumnGrid.java  ContactDatabase.java
trunk/idei.parent/idei.common/src/main/resources/com/google/gwt/i18n/client/: LocalizableResource.properties  LocalizableResource_eus.properties
trunk/idei.parent/idei.common/src/main/resources/com/ideitegia/common/: Idei_common.gwt.xml
trunk/idei.parent/idei.common/src/main/resources/com/ideitegia/common/client/i18n/: CommonMessages.properties  CommonMessages_eus.properties
trunk/idei.parent/idei.common/src/main/resources/com/ideitegia/common/client/ui/: AlumnGrid.ui.xml
trunk/idei.parent/idei.common/src/main/resources/com/ideitegia/common/db/script/: automysqlbackup.sh  domain-merge.sh  postinstall
trunk/idei.parent/idei.entity/: pom.xml
trunk/idei.parent/idei.entity/src/main/java/com/ideitegia/entity/client/model/: Classroom.java
trunk/idei.parent/idei.entity/src/main/java/com/ideitegia/entity/model/: Teacher.java
trunk/idei.parent/idei.entity/src/main/java/com/ideitegia/entity/shared/enumeration/: Gender.java
trunk/idei.parent/idei.entity/src/main/resources/com/ideitegia/entity/: Idei_entity.gwt.xml
trunk/idei.parent/idei.scheduler/: .classpath  pom.xml
trunk/idei.parent/idei.scheduler/src/main/java/com/ideitegia/scheduler/client/: Idei_scheduler.java
trunk/idei.parent/idei.scheduler/src/main/java/com/ideitegia/scheduler/server/: GreetingServiceImpl.java
trunk/idei.parent/idei.scheduler/src/main/java/com/ideitegia/scheduler/shared/: FieldVerifier.java
trunk/idei.parent/idei.scheduler/src/main/resources/com/ideitegia/scheduler/: Idei_scheduler.gwt.xml
trunk/idei.parent/idei.scheduler/src/main/resources/com/ideitegia/scheduler/client/: SchedulePreview.ui.xml
trunk/idei.parent/idei.skoolan/: .project  pom.xml
trunk/idei.parent/idei.skoolan/src/main/java/com/ideitegia/skoolan/client/: ContentWidgetView.java  GreetingServiceAsync.java  Idei_skoolan.java  Idei_skoolan_segkop.java  MyHTMLTable.java  SkoolanShell.java  TreeAlumnGroup.java  TreeClassRoom.java  TreeDepartmentGroup.java  TreeTeacherGroup.java
trunk/idei.parent/idei.skoolan/src/main/java/com/ideitegia/skoolan/client/login/: LoginPanel.java
trunk/idei.parent/idei.skoolan/src/main/java/com/ideitegia/skoolan/server/: GreetingServiceImpl.java
trunk/idei.parent/idei.skoolan/src/main/resources/com/ideitegia/skoolan/: Idei_skoolan.gwt.xml
trunk/idei.parent/idei.skoolan/src/main/resources/com/ideitegia/skoolan/client/: AboutDialog.ui.xml  SkoolanShell.ui.xml  TreeSubject.ui.xml  TreeTeacherGroup.ui.xml
trunk/idei.parent/idei.skoolan/src/main/scripts/: postinstall.sh
trunk/idei.parent/idei.skoolan/src/main/webapp/: Idei_skoolan.css  Idei_skoolan.html
trunk/idei.parent/idei.uml/: .project
trunk/idei.parent/idei.uml/uml2/: skoolan.uml
