<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ideitegia</groupId>
	<artifactId>idei.parent</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>master POM of the maven projects</description>
	<name>IDEITEGIA PARENT</name>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	    <maven-build-utils.activationProfiles>perform-stats</maven-build-utils.activationProfiles>
	</properties>

	<modules>

		<module>idei.uml</module>
		
		<module>idei.skoolan</module>
		
		<module>idei.scheduler</module>


		<!-- MAVEN PLUGINS -->
	
		<!-- DB MODULES -->
		
		<!-- FRAMEWORK -->
	
		<!-- ENTITY -->
	
		<!-- UI MODULES -->
	
		<!-- GWT MODULES -->
	
		<!-- GENERATED -->
	
		<!-- UTILITY -->
	
		<!-- WEB MODULES -->
		<!--  
		<module>idei-web-skoolan</module>
		-->

		<!-- WS MODULES -->
		
		<!-- OTHER -->
		
	</modules>

	<organization>
		<name>ideitegia Technology S.A.</name>
		<url>http://www.ideitegia.com</url>
	</organization>

	<developers>
		<developer>
			<id>eagirrezabal</id>
		</developer>
	</developers>

	<issueManagement>
		<system>Trac</system>
		<url>http://trac.ideitegia.com/</url>
	</issueManagement>

	<repositories>
		
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>jasperForge</id>
			<name>Jasper Forge Repository</name>
			<layout>default</layout>
			<url>http://jasperreports.sourceforge.net/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>true</updatePolicy>
			</snapshots>
		</repository>
<!-- 
		<repository>
			<id>dynamicJasper-public-repository</id>
			<name>DynamicJasper public Repository</name>
			<url>http://archiva.fdvs.com.ar/repository/public1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
 -->
	</repositories>

	<pluginRepositories>
		
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
		</pluginRepository>
		
        <pluginRepository>
			<id>Codehaus Public</id>
			<url>https://nexus.codehaus.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		
		<!--  Extension para mostrar las estadisticas de tiempo al final del build -->
        <extensions>
            <extension>
                <groupId>com.github.lkoskela</groupId>
                <artifactId>maven-build-utils</artifactId>
                <version>1.4</version>
            </extension>
        </extensions>
        
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.10</version>
				<configuration>
					<workingDirectory>target</workingDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
            	    <execution>
        	            <goals>
    	                    <goal>jar-no-fork</goal>
	                    </goals>
                	</execution>
            	</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
				</configuration> 
			</plugin>

<!--  
   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagBase>http://dev.esferalia.com/repos/aon-application/releases</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.4</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.50</version>
					</dependency>					
				</dependencies>
			</plugin>
-->
			<!-- Para añadir la carpeta de los fuentes generados como source folder. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-sources
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

<!--  
		<pluginManagement>
			<plugins>
-->
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
<!--
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.esferalia.aon
										</groupId>
										<artifactId>
											aon-alias-maven-plugin
										</artifactId>
										<versionRange>
											[7.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate-alias</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
-->
	</build>

	<profiles>
      	<profile>
            <id>perform-stats</id>
        </profile>
    </profiles>

</project>
