<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ideitegia</groupId>
		<artifactId>idei.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>idei.skoolan</artifactId>
	<packaging>war</packaging>
	<name>IDEI SKOOLAN</name>
	<description>EDUCATION CENTER UNIFIED MANAGEMENT</description>
	
	<properties>
		<maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
	</properties>
	
	<scm>
		<developerConnection>scm:svn:http://dev.ideitegia.net/repos/aon-apps/trunk/idei.skoolan</developerConnection>
		<connection>scm:svn:http://dev.ideitegia.net/repos/aon-apps/trunk/idei.skoolan</connection>
	</scm>
	
	<build>
		<finalName>idei.skoolan</finalName>
	
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<configuration>
<!--  
			        <webappDirectory>${project.build.outputDirectory}</webappDirectory>
-->		
					<webappDirectory>${basedir}/src/main/webapp</webappDirectory>
<!--  
-->
					  <compileSourcesArtifacts>
					  	<artifact>com.ideitegia:idei.common</artifact>
				        <artifact>com.ideitegia:idei.scheduler</artifact>
				        <artifact>com.ideitegia:idei.entity</artifact>
				      </compileSourcesArtifacts>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>

						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<dbVersion>${dbVersion}</dbVersion>
							<buildNumber>${env.BUILD_NUMBER}</buildNumber>
							<buildDate>${maven.build.timestamp}</buildDate>
							<buildRevision>${buildNumber}</buildRevision>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>package</phase>
						<configuration>
						</configuration>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Para construir el RPM -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<!--  
				<configuration>
					<requires>
						<require>aon-external-libs &gt;=
							${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-18113</require>
					</requires>
				</configuration>
				-->
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		
  
		<dependency>
			<groupId>com.ideitegia</groupId>
			<artifactId>idei.scheduler</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ideitegia</groupId>
			<artifactId>idei.entity</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ideitegia</groupId>
			<artifactId>idei.common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		
		<!-- EXTERNAL LIBRARIES -->

<!--  
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>0.9.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>6.0.37</version>
			<scope>provided</scope>
		</dependency>
-->
		
		
		
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>compile</scope>
		</dependency>
		<!--  
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>

			<id>tomcat-rpm-release</id>

			<activation>
				<property>
					<name>tomcat.rpm.release</name>
					<value>true</value>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>com.code.aon</groupId>
					<artifactId>aon.jaas</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.code.aon</groupId>
					<artifactId>aon.pool</artifactId>
					<version>${project.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
					<version>0.9.2</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>

			<build>
				<pluginManagement>
					<plugins>
						<!-- Para construir el RPM -->
						<plugin>

							<groupId>org.codehaus.mojo</groupId>
							<artifactId>rpm-maven-plugin</artifactId>
							<version>2.1-alpha-2</version>
							<extensions>true</extensions>


							<executions>
								<execution>
									<id>tomcat-rpm-build</id>
									<goals>
										<goal>attached-rpm</goal>
									</goals>

									<!-- Se indica la configuracion dentro de la ejecucion, para no 
										sobrescribir la de JBOSS -->
									<configuration>
										<group>Applications/Idei</group>

										<!-- Se utiliza el parametro calssifier para diferenciar la ejcución 
											de la de Jboss web-parent. -->
										<classifier>TOMCAT</classifier>

										<release>tomcat_${buildNumber}</release>
										<copyright>2014, Ideitegia Technologies S.A</copyright>
										<requires>
											<require>tomcat6</require>
											<!-- CONFIRMAR -->
											<require>java-1.7.0-openjdk</require>

											<require>mysql-connector-java</require>
											<require>slf4j</require>

											<require>libxslt</require>

										</requires>

										<mappings>
											<mapping>
												<directory>/var/lib/tomcat6/webapps/idei.skoolan</directory>
												<filemode>755</filemode>
												<username>tomcat</username>
												<groupname>tomcat</groupname>
												<directoryIncluded>false</directoryIncluded>
												<sources>
													<source>
														<location>target/idei.skoolan</location>
														<excludes>
															<exclude>**/MANIFEST.MF</exclude>
															<!--  
															<exclude>**/aon.jaas*.jar</exclude>
															<exclude>**/aon.pool*.jar</exclude>
															-->
															<exclude>**/c3p0*.jar</exclude>
															<exclude>**/mchange-commons-java*.jar</exclude>
															<exclude>**/commons-lang*.jar</exclude>
															<exclude>**/commons-dbutils*.jar</exclude>
															<exclude>**/qz-print*.jar</exclude>
														</excludes>
													</source>
												</sources>
											</mapping>
											<mapping>
												<directory>/var/lib/tomcat6/webapps/idei.skoolan/META-INF</directory>
												<filemode>755</filemode>
												<username>tomcat</username>
												<groupname>tomcat</groupname>
												<directoryIncluded>false</directoryIncluded>
												<sources>
													<source>
														<includes>
															<include>MANIFEST.MF</include>
														</includes>
														<location>src/main/webapp/META-INF</location>
													</source>
												</sources>
											</mapping>
											<!--  
											<mapping>
												<directory>/etc/tomcat6/</directory>
												<filemode>755</filemode>
												<username>tomcat</username>
												<groupname>tomcat</groupname>
												<directoryIncluded>false</directoryIncluded>
												<sources>
													<source>
														<includes>
															<include>login.config</include>
														</includes>
														<location>src/main/scripts/</location>
													</source>
												</sources>
											</mapping>

											<mapping>
												<directory>/etc/aon-aio/</directory>
												<configuration>noreplace</configuration>
												<filemode>755</filemode>
												<username>tomcat</username>
												<groupname>tomcat</groupname>
												<sources>
													<source>
														<includes>
															<include>connection</include>
															<include>default.pool-properties</include>
															<include>pro-aonsolutions-net.pool-properties</include>
														</includes>
														<location>src/main/scripts/</location>
													</source>
												</sources>
											</mapping>
											-->
											<mapping>
												<directory>/usr/share/java/tomcat6/</directory>
												<filemode>755</filemode>
												<username>tomcat</username>
												<groupname>tomcat</groupname>
												<dependency>
													<includes>
														<!--  
														<include>com.code.aon:aon.jaas:${project.version}</include>
														<include>com.code.aon:aon.pool:${project.version}</include>
														-->
														<include>com.mchange:c3p0:0.9.2</include>
														<include>com.mchange:mchange-commons-java:0.2.3.3</include>
														<include>commons-lang:commons-lang:2.5</include>
														<include>commons-dbutils:commons-dbutils:1.5</include>
													</includes>
												</dependency>
												<sources>
													<softlinkSource>
														<location>/usr/share/java/slf4j/api.jar</location>
														<destination>slf4j-api.jar</destination>
													</softlinkSource>
													<softlinkSource>
														<location>/usr/share/java/slf4j/jdk14.jar</location>
														<destination>slf4j-jdk14.jar</destination>
													</softlinkSource>
													<softlinkSource>
														<location>/usr/share/java/commons-logging-api.jar</location>
														<destination>commons-logging-api.jar</destination>
													</softlinkSource>
													<softlinkSource>
														<location>/usr/share/java/mysql-connector-java.jar</location>
														<destination>mysql-connector-java.jar</destination>
													</softlinkSource>
												</sources>
											</mapping>
											<mapping>
												<directory>/usr/share/java/</directory>
												<filemode>755</filemode>
												<username>root</username>
												<groupname>root</groupname>
												<dependency>
													<includes>
														<include>com.qzindustries:qz-print:1.8.0</include>
													</includes>
												</dependency>
												<sources>
													<softlinkSource>
														<location>/usr/share/java/qz-print-1.8.0.jar</location>
														<destination>qz-print.jar</destination>
													</softlinkSource>
												</sources>
											</mapping>
											<mapping>
												<directory>/usr/share/java/</directory>
												<filemode>755</filemode>
												<username>root</username>
												<groupname>root</groupname>
												<directoryIncluded>false</directoryIncluded>
												<sources>
													<source>
														<includes>
															<include>qz-print_jnlp.jnlp</include>
														</includes>
														<location>src/main/scripts/</location>
													</source>
												</sources>
											</mapping>											
										</mappings>

										<postinstallScriptlet>
											<scriptFile>src/main/scripts/postinstall.sh</scriptFile>
											<fileEncoding>utf-8</fileEncoding>
										</postinstallScriptlet>
									</configuration>

								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>perform-stats</id>
		</profile>

	</profiles>


	
</project>
